=-=-=-=-=-=-=-= BLACKJACK =-=-=-=-=-=-=-=
Partida jogada em: 19/03/2024 00:06
=-=-=-=- Jogador 1: -=-=-=-=


 _____   _____   _____   _____  
|Q    | |3    | |4    | |2    | 
|  P  | |  E  | |  P  | |  C  | 
|_____| |_____| |_____| |_____| 

=-=-=-=-=-=-=-= BLACKJACK =-=-=-=-=-=-=-=
Partida jogada em: 19/03/2024 00:06
=-=-=-=- Jogador 1: -=-=-=-=


 _____   _____   _____  
|K    | |2    | |10   | 
|  C  | |  O  | |  O  | 
|_____| |_____| |_____| 

=-=-=-=-=-=-=-= BLACKJACK =-=-=-=-=-=-=-=
Partida jogada em: 19/03/2024 00:09
=-=-=-=- Jogador 1: -=-=-=-=


 _____   _____   _____   _____   _____  
|9    | |A    | |7    | |2    | |J    | 
|  P  | |  C  | |  P  | |  C  | |  P  | 
|_____| |_____| |_____| |_____| |_____| 

=-=-=-=-=-=-=-= BLACKJACK =-=-=-=-=-=-=-=
Partida jogada em: 19/03/2024 00:09
=-=-=-=- Jogador 1: -=-=-=-=


 _____   _____   _____  
|8    | |9    | |5    | 
|  P  | |  E  | |  C  | 
|_____| |_____| |_____| 

=-=-=-=-=-=-=-= BLACKJACK =-=-=-=-=-=-=-=
Partida jogada em: 19/03/2024 00:12
=-=-=-=- Jogador 1: -=-=-=-=


 _____   _____   _____  
|K    | |7    | |A    | 
|  P  | |  E  | |  E  | 
|_____| |_____| |_____| 

=-=-=-=-=-=-=-= BLACKJACK =-=-=-=-=-=-=-=
Partida jogada em: 19/03/2024 00:22
=-=-=-=- Jogador 1: -=-=-=-=


 _____   _____   _____   _____  
|4    | |A    | |9    | |9    | 
|  O  | |  O  | |  C  | |  E  | 
|_____| |_____| |_____| |_____| 

=-=-=-=-=-=-=-= BLACKJACK =-=-=-=-=-=-=-=
Partida jogada em: 19/03/2024 00:27
=-=-=-=- Jogador 1: -=-=-=-=


 _____   _____  
|K    | |10   | 
|  P  | |  O  | 
|_____| |_____| 

=-=-=-=-=-=-=-= BLACKJACK =-=-=-=-=-=-=-=
Partida jogada em: 19/03/2024 00:28
=-=-=-=- Jogador 1: -=-=-=-=


 _____   _____   _____  
|10   | |6    | |7    | 
|  C  | |  E  | |  E  | 
|_____| |_____| |_____| 

=-=-=-=- Jogador 2: -=-=-=-=


 _____   _____   _____   _____  
|2    | |7    | |5    | |8    | 
|  C  | |  O  | |  C  | |  E  | 
|_____| |_____| |_____| |_____| 

=-=-=-=- Jogador 3: -=-=-=-=


 _____   _____   _____   _____   _____  
|A    | |2    | |6    | |7    | |5    | 
|  C  | |  E  | |  P  | |  P  | |  O  | 
|_____| |_____| |_____| |_____| |_____| 

=-=-=-=-=-=-=-= BLACKJACK =-=-=-=-=-=-=-=
Partida jogada em: 19/03/2024 00:34
=-=-=-=- Jogador 1: -=-=-=-=

 _____   _____  
|10   | |K    | 
|  C  | |  C  | 
|_____| |_____| 

=-=-=-=- Jogador 2: -=-=-=-=

 _____   _____   _____   _____  
|10   | |7    | |3    | |5    | 
|  C  | |  P  | |  O  | |  C  | 
|_____| |_____| |_____| |_____| 

=-=-=-=- Jogador 3: -=-=-=-=

 _____   _____   _____   _____  
|5    | |J    | |3    | |6    | 
|  O  | |  P  | |  P  | |  O  | 
|_____| |_____| |_____| |_____| 

=-=-=-=-=-=-=-= BLACKJACK =-=-=-=-=-=-=-=
Partida jogada em: 19/03/2024 00:37
=-=-=-=- Jogador 1: -=-=-=-=

 _____   _____   _____   _____   _____  
|A    | |8    | |4    | |6    | |10   | 
|  C  | |  C  | |  C  | |  O  | |  E  | 
|_____| |_____| |_____| |_____| |_____| 

=-=-=-=- Jogador 2: -=-=-=-=

 _____   _____   _____  
|5    | |8    | |9    | 
|  E  | |  E  | |  C  | 
|_____| |_____| |_____| 

=-=-=-=- Jogador 3: -=-=-=-=

 _____   _____  
|Q    | |10   | 
|  P  | |  P  | 
|_____| |_____| 

=-=-=-=-=-=-=-= BLACKJACK =-=-=-=-=-=-=-=
Partida jogada em: 19/03/2024 09:56
=-=-=-=- Jogador 1: -=-=-=-=

 _____   _____   _____  
|J    | |3    | |6    | 
|  E  | |  O  | |  O  | 
|_____| |_____| |_____| 

=-=-=-=-=-=-=-= BLACKJACK =-=-=-=-=-=-=-=
Partida jogada em: 19/03/2024 10:02
=-=-=-=- Jogador 1: -=-=-=-=

 _____  
|6    | 
|  O  | 
|_____| 

=-=-=-=-=-=-=-= BLACKJACK =-=-=-=-=-=-=-=
Partida jogada em: 19/03/2024 10:03
=-=-=-=- Jogador 1: -=-=-=-=

 _____   _____   _____   _____  
|7    | |6    | |A    | |9    | 
|  P  | |  P  | |  C  | |  E  | 
|_____| |_____| |_____| |_____| 

