=-=-=-=-=-=-=-= BLACKJACK =-=-=-=-=-=-=-=
Partida jogada em: 20/03/2024 13:26
=-=-=-=- Jogador 1: -=-=-=-=

 _____   _____   _____  
|7    | |4    | |8    | 
|  O  | |  C  | |  C  | 
|_____| |_____| |_____| 

=-=-=-=- Jogador 2: -=-=-=-=

 _____   _____   _____   _____  
|5    | |8    | |2    | |10   | 
|  O  | |  C  | |  P  | |  O  | 
|_____| |_____| |_____| |_____| 

=-=-=-=-=-=-=-= BLACKJACK =-=-=-=-=-=-=-=
Partida jogada em: 20/03/2024 13:34
=-=-=-=- Jogador 1: -=-=-=-=

 _____   _____  
|J    | |8    | 
|  P  | |  P  | 
|_____| |_____| 

=-=-=-=- Jogador 2: -=-=-=-=

 _____   _____   _____   _____  
|2    | |2    | |J    | |8    | 
|  O  | |  C  | |  C  | |  C  | 
|_____| |_____| |_____| |_____| 

