=-=-=-=-=-=-=-= BLACKJACK =-=-=-=-=-=-=-=
Jogador:ED;Pontos:50;Cartas Puxadas:2;Tempo: 1428.0;s

Partida jogada em: 08/04/2024 13:54
 _____   _____  
|6    | |J    | 
|  H  | |  D  | 
|_____| |_____| 

=-=-=-=-=-=-=-= BLACKJACK =-=-=-=-=-=-=-=
Jogador:ASD;Pontos:0;Cartas Puxadas:2;Tempo: 873.0;s

Partida jogada em: 08/04/2024 13:54
 _____   _____  
|A    | |3    | 
|  D  | |  S  | 
|_____| |_____| 

=-=-=-=-=-=-=-= BLACKJACK =-=-=-=-=-=-=-=
Jogador:AS;Pontos:0;Cartas Puxadas:2;Tempo: 929.0;s

Partida jogada em: 08/04/2024 13:55
 _____   _____  
|10   | |2    | 
|  H  | |  S  | 
|_____| |_____| 

=-=-=-=-=-=-=-= BLACKJACK =-=-=-=-=-=-=-=
Jogador:EDUARDO;Pontos:0;Cartas Puxadas:1;Tempo: 934.0;s

Partida jogada em: 08/04/2024 13:55
 _____  
|3    | 
|  S  | 
|_____| 

=-=-=-=-=-=-=-= BLACKJACK =-=-=-=-=-=-=-=
Jogador:ED;Pontos:0;Cartas Puxadas:4;Tempo: 1158.0;s

Partida jogada em: 08/04/2024 13:55
 _____   _____   _____   _____  
|A    | |8    | |5    | |J    | 
|  S  | |  S  | |  H  | |  S  | 
|_____| |_____| |_____| |_____| 

=-=-=-=-=-=-=-= BLACKJACK =-=-=-=-=-=-=-=
Jogador:A;Pontos:0;Cartas Puxadas:1;Tempo: 442.0;s

Partida jogada em: 08/04/2024 13:55
 _____  
|6    | 
|  H  | 
|_____| 

=-=-=-=-=-=-=-= BLACKJACK =-=-=-=-=-=-=-=
Jogador:EDUARDO;Pontos:70;Cartas Puxadas:2;Tempo: 1242.0;s

Partida jogada em: 08/04/2024 13:56
 _____   _____  
|K    | |5    | 
|  D  | |  C  | 
|_____| |_____| 

=-=-=-=-=-=-=-= BLACKJACK =-=-=-=-=-=-=-=
Jogador:EDUARDO;Pontos:90;Cartas Puxadas:2;Tempo: 1650.0;s

Partida jogada em: 08/04/2024 14:00
 _____   _____  
|J    | |10   | 
|  H  | |  C  | 
|_____| |_____| 

=-=-=-=-=-=-=-= BLACKJACK =-=-=-=-=-=-=-=
Jogador:ED;Pontos:49;Cartas Puxadas:4;Tempo: 2623.0;s

Partida jogada em: 08/04/2024 14:02
 _____   _____   _____   _____  
|8    | |3    | |A    | |7    | 
|  H  | |  H  | |  D  | |  D  | 
|_____| |_____| |_____| |_____| 

