=-=-=-=-=-=-=-= BLACKJACK =-=-=-=-=-=-=-=
Jogador:teste;Pontos:0;Cartas Puxadas:1;Tempo: 0.0;s

Partida jogada em: 04/04/2024 10:45
 _____  
|Q    | 
|  S  | 
|_____| 

=-=-=-=-=-=-=-= BLACKJACK =-=-=-=-=-=-=-=
Jogador:teste;Pontos:0;Cartas Puxadas:1;Tempo: 0.0;s

Partida jogada em: 04/04/2024 10:51
 _____  
|9    | 
|  S  | 
|_____| 

=-=-=-=-=-=-=-= BLACKJACK =-=-=-=-=-=-=-=
Jogador:teste;Pontos:0;Cartas Puxadas:1;Tempo: 0.0;s

Partida jogada em: 04/04/2024 10:52
 _____  
|10   | 
|  D  | 
|_____| 

